export FLASK_APP=web_stock.py
export FLASK_DEBUG=1
flask run

AAPL=2016-12-24=1200
GOOG=2001-01-01=500
AMZN=2012-01-01=150


AAPL=2016-12-24=1200
GOOG=2012-01-01=500


AAPL=2016-11-24=1200
GOOG=2016-01-01=500

data = 'AAPL=2016-12-24=1200\r\nGOOG=2001-01-01=50\r\nAMZN=2012-01-01=150'

AAPL=2017-06-24=1200
GOOG=2017-03-01=500
AMZN=2017-01-01=150

data = 'AAPL=2017-06-24=1200\r\nGOOG=2017-03-01=50\r\nAMZN=2017-01-01=150'

'AAPL=2017-06-24=1200\r\nGOOG=2017-03-01=50\r\nAMZN=2017-01-01=150'


AAPL=2016-06-24=1200
GOOG=2010-03-01=500
AMZN=2008-01-01=150


AAPL=2017-05-24=2000
GOOG=2017-01-01=5000


var series = []
var array = {{result.index.levels[0].tolist()}}
len = array.length
console.log(array)
 array.forEach(function(item, array) {
           series.push( {
               name: item,
               data: {{ result.xs(item, level='ID').Close.tolist()|tojson }},
               dashStyle: 'longdash'
           } );
        });


        var series = []
        var array = {{result.index.levels[0].tolist()|tojson}}
        len = array.length
        console.log(array)
         array.forEach(function(item, array) {
                   series.push( {
                      console.log(item)
                       name: item,
                       data: {{ result.xs(String(item), level='ID').Close.tolist()|tojson }},
                       dashStyle: 'longdash'
                   } );
                });


                array.forEach(function(item, i, array) {
                          series.push( {
                            console.log(item)
                            name: item,
                            data: {{ result.xs(array[i], level='ID').Close.tolist()|tojson }},
                            dashStyle: 'longdash'
                           } );
                        });


                        series.push( {
                          name: 'AAPL',
                          data: {{ result.Close.unstack(level=0)['AAPL'].tolist()|tojson }},
                          dashStyle: 'longdash'
                         } );

                         series.push( {
                           name: 'GOOG',
                           data: {{ result.Close.unstack(level=0)['GOOG'].tolist()|tojson }},
                           dashStyle: 'longdash'
                          } );


                          {% for item in result.index.levels[0].tolist()|tojson %}
                          series.stocks(
                            name: {item|tojson|safe}
                            data: {{ result.Close.unstack(level=0)[item].tolist()|tojson|safe}},
                            dashStyle: 'longdash'
                           } );
                          {% endfor %}
