Run to application

export FLASK_APP=web_stock.py
export FLASK_DEBUG=1
flask run

Examples input data

GOOG 2017-03-01 500
AMZN 2017-01-01 1500
AAPL 2016-05-24 1000
GBTC 2017-01-01 1200

BTCUSD=X 2016-03-01 500

AAPL 2016-12-24 1200
GOOG 2014-01-01 600
AMZN 2012-01-01 2000


AAPL 2017-06-24 1200
GOOG 2017-03-01 500
AMZN 2017-01-01 150

data = 'AAPL=2016-12-24=1200\r\nGOOG=2001-01-01=50\r\nAMZN=2012-01-01=150'

data = 'AAPL=2017-06-24=1200\r\nGOOG=2017-03-01=50\r\nAMZN=2017-01-01=150'

'AAPL=2017-06-24=1200\r\nGOOG=2017-03-01=500\r\nAMZN=2017-01-01=1500'
